<div class="jumbotron text-center"> 
 <head>
 <center>
  <font color="White">
  <h1 style="background-color: Black;">Xiaomi Imports
  </h1>
  <h1 style="background-color: Black;">Bem vindos(as)!!! fiquem a vontade na escolha de seus produtos</h1>
  <h1 style="background-color: Black;">Entregamos para todo o território nacional!!! </h1></head>
 </head>
 <body>
 <style>
#grad1 {
  height: 100px;
  background-color: red; 
  background-image: linear-gradient(0deg, red, yellow);
}
}
</style>
<div id="grad1"></div>
 <style>
.button {
  background-color: Black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<h1><a href="login.html" class="button">Login</a>
 <a href="cadastro.html"class="button">Cadastre-se</a>
 <a href="quemsomos.html"class="button">Quem Somos?</a>
<a href="https://api.whatsapp.com/send?phone=5521964454288&text=Ol%C3%A1%20Xiaomi%20Imports%2C%20poderia%20me%20ajudar%3F"class="button">Contate-nos por Whatsapp</a>
</h1>

<nav class="cabecalho">
<div class="cabeloja">
      <ul>
</div>
            <div class="compras">
                  <a>
                 <h1> <a href="meucarrinho.html"class="button">Meu carrinho</a>
                            <img class="carrinho" src="http://www.gigantewebsites.com/site/wp-content/uploads/2013/02/loja-virtual-para-vender-na-internet-300x246.jpg" align="center" width="50" 
</p>
                        </h1>
                  </a>
            </div>
      </ul>
</div></center>
<body>
  <font color="Black">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Smartphone Xiaomi Redmi Note 9 128GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1420,00</h5>
      <img src="https://images-na.ssl-images-amazon.com/images/I/612rtTjNMGL._AC_SL1000_.jpg" width="200"
    </div> 
    <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
     <div class="col-sm-4">
      <h3>Smartphone Xiaomi Redmi Note 7 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1498,00</h5>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61TmUVua4XL._AC_SL1016_.jpg" width="300"
      </div>
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3>Smartphone Xiaomi Mi A2 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1590,00</h5>
      <img
      src= "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRHX2iB0Ax537wg3wIJu0WlbHORMdqx4Aw9gr9s3r0lFiEIrPjSYJOXcCRZA9nD7GWxpMGjPJVTJk28nRlEmh_wmlJ0mNwO" width="300"
      </div>
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3> Smartphone Xiaomi Pocophone F1 128GB </h3>
      <h5>PROMOÇÃO POR APENAS R$ 2498,00</h5>
      <img
      src="https://images-na.ssl-images-amazon.com/images/I/511OA5QdboL._AC_SL1000_.jpg" width="200"
      <p><img src="https://images-na.ssl-images-amazon.com/images/I/51veLBym4iL._AC_SL1000_.jpg" width="130"</p>
      </div>
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3> Smartphone Xiaomi Redmi Note 8 64GB </h3>
      <h5>PROMOÇÃO POR APENAS R$ 1310,00</h5>
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_870559-MLB40245865571_122019-F.webp" width="300"</p>
      </div>
      <p><a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3>Smartphone Xiaomi Poco C3 Dual Sim 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 999,00</h5>
      <img src="https://http2.mlstatic.com/D_NQ_NP_808372-MLB45413645493_042021-O.webp" width="200"
      </div> 
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <div class="col-sm-4">
      <h3>Smartphone Xiaomi Redmi Note 9T 5G 128GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 2374,00</h5>
      <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSH8MIZDTjJ-Sdw_6sVVo2SQWZVnqg0999y24NaQVzNr87Z3-BQyoUu-lSPMKSxQMP-DK-OOQZuJjRFs6OCUMTeHA6f9TMp" width="300"
      </div> 
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
     <div class="col-sm-4">
      <h3>Smartphone Poco X3 64GB</h3>
      <h5>PROMOÇÃO POR APENAS R$ 1794,99</h5>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61YGvzVtqtL._AC_SL1000_.jpg" width="300"
      </div> 
      <p> <a href><button style="background: Black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Compre já o seu</button></a> </p>
      <p><h1> <font color="White"><center> Aceitamos cartão!</center></p></h1>  
      </body>
      </div>
      </div>
      <b><center><h1 style="background-color: Black;">Aceitamos cartões!!! </h1></center></b>
      </div>
      </div>